<!DOCTYPE html>
<html>
<head>
	<title>Dustin Dao Portfolio</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
</head>
<body>

	<div class="flex-container">
		<div id="flex-title">
			<h1>Dustin Dao</h1>
			<h3>I am a recent college graduate starting my journey into development</h3>
		</div>
		<img id="my-pic" src="images/profile-img.jpg">	
	</div>

	<hr>

	<div class="projects flex-container">
		<div>
			<h3 class="project-title">Pantheon</h3>
			<img class="thumbnail" src="images/pantheon-home-page.png">
		</div>

		<div>
			<h3 class="project-title">DevMatch</h3>
			<img class="thumbnail" src="images/devmatch-home-page.png">
		</div>

		<div>
			<h3 class="project-title">Tribute Page</h3>
			<img class="thumbnail" src="images/faker-tribute-page.png">
		</div>
	</div>

</body>
</html>